body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    background: white;
    padding: 20px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1, h3 {
    color: #333;
    text-align: center;
}

p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

strong {
    color: #222;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    text-align: left;
}

th, td {
    padding: 12px;
}

th {
    background-color: #517b94;
    color: white;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

canvas {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

.btn {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}
