body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

p {
    color: #555;
    text-align: center;
}

h5 {
    color: #444;
    margin-top: 20px;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

h3{
    text-align: center;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 20px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Estilo del botón de regreso con flecha */
.btn-back {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: color 0.3s;
}

.btn-back:hover {
    color: #0056b3;
}

/* Estilo de la flecha */
.arrow-left {
    font-size: 20px;
    margin-right: 8px;
}

